# Quran

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anamoslim/: PrayerApiResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anamoslim/: MainActivity.java
app/src/main/java/com/example/anamoslim/data/: PagesManager.java
app/src/main/java/com/example/anamoslim/data/CitiesProvider/: CitiesProvider.java
app/src/main/java/com/example/anamoslim/data/Networking/: PrayerApi.java  PrayersRetrofit.java
app/src/main/java/com/example/anamoslim/data/azkarProviders/: azkarTypesProvider.java
app/src/main/java/com/example/anamoslim/data/database/: QuranDao.java  QuranDataBase.java
app/src/main/java/com/example/anamoslim/data/pojo/: Aya.java  City.java  Jozz.java  Sora.java  Zekr.java  ZekrTypes.java
app/src/main/java/com/example/anamoslim/data/pojo/PrayerTiming/: Date.java  Datum.java  Designation.java  Gregorian.java  (+14 more)
app/src/main/java/com/example/anamoslim/data/utils/: IndexTabsUtilities.java
app/src/main/java/com/example/anamoslim/ui/PrayerTimings/: CitySpinnerAdapter.java  PrayerTimesViewModel.java  PrayerTimingAdapter.java  PrayerTimingFragment.java
app/src/main/java/com/example/anamoslim/ui/soraList/: SoraListAdapter.java  SoraListFragment.java  SoraListViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_azkar_home.xml  fragment_azkar_list.xml  fragment_page_quran.xml  fragment_prayer_timing.xml  fragment_quran_container.xml  fragment_quran_index.xml  fragment_quran_search.xml  fragment_sora_list.xml  list_item_azkar_home.xml  list_item_pray.xml  list_item_quran_search.xml  list_item_sora.xml  nav_header_main.xml  spinner_city_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anamoslim/: PrayerApiResponseUnitTest.java
(+17 files in other folders)
